:root {
    --azul: #0071b7;
    --blanco: #FFF;
    --naranja: #ff4f1e;
}
html {
    font-size: 62.5%; /** 1REM = 10pX **/
}

body {
    background-color: var(--azul);
    font-family:  'Lato', sans-serif;
    font-size: 1.6rem;
}

.caja-curso {
    background-color: var(--naranja);
    text-align: center;
    color: var(--blanco);
    padding: 5rem;

}
.caja-curso h1 {
    margin: 0;
}
.caja-curso p {
    font-size: 2.4rem;
}
.caja-curso a {
    font-size: 2.4rem;
    padding: 2rem;
    display: inline-block;
    text-decoration: none;
    color: var(--blanco);
    padding: 0;
}


h1, h2 {
    color: var(--blanco);
    text-align: center;
    margin: 5rem 0;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.box {
    background-color: var(--naranja);
    color: var(--blanco);
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    margin-bottom: 2rem;
}


/* 1 */
/* ? Display Grid */
/* 
    Flexbox y Grid
    Solo afectan al primer nivel de hijos
*/
.grid-1{
    display: grid;
}

/* 2 */
/* ? Grid Template Columns */
.grid-2{
    display: grid;
    grid-template-columns: repeat(3, 300px);
}
.grid-2 .box:nth-child(2){
    /* En donde voy a posicionar este elemento */
    /* grid-column-start: 1;
    grid-column-end: 2; */

    /* shortcut */
    grid-column: 1 / 2;
}

/* 3 */
/* ? Grid Template Rows */
.grid-3{
    display: grid;
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: repeat(3, 300px);
    /* (las veces que se repite, el tamaño) */

    /* Manera repetitiva */
    /* grid-template-rows: 300px 300px 300px ; */
    /* Definimos el tamaño de las cajas  */
}
.grid-3:nth-child(2){
    /* grid-row-start: 1;
    grid-column-end: 2; */
    /* Shorcut */
    grid-row: 1 / 2;
}



/* 4 */
/* ? Span */
.grid-4{
    display: grid;
    grid-template-rows: repeat(3, 300px);
    grid-template-columns: repeat(3, 300px); 
}
.grid-4 .box:nth-child(2){
    background-color: cornflowerblue;
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    /* Puede tomar mas columnas de las indicadas */
}


/* 5 */
/* ?  Grid Shorthand */
.grid-5{
    display: grid;
    /* grid-template-rows: repeat(2, 300px);
    grid-template-columns: repeat(3, 300px);  */

    /* Primero usa Rows / Colums */
    grid: repeat(2, 300px) / repeat(3, 300px);
}


/* 6 */
/* ?  Grid Autoflow */
.grid-6{
    display: grid;
    grid: repeat(2, 300px) / repeat(3, 300px);
    grid-auto-flow: dense ;
    /* 
        colum dense
        colum
        row  dense
        row
        dense
    */
}
.grid-6 .box:nth-child(2){
    grid-column: 1/2;
}